{
  "manifest_version": 2,
  "name": "MyFirstApp",
  "version": "0.1",
  "description": "我的真正第一個app",  

  "browser_action": {
    "default_icon": "/images/icon.png",
    "default_popup_xxx": "/cfg/popup.html",
    "default_title" : "小斌選單"
  },

  "options_page": "/cfg/options.html",

  "background": { "scripts": [ "/cfg/background.js" ] },

 
    
  "web_accessible_resources": [
        "/cfg/frame.html"
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*"
  ],

  "icons": { 
    "16": "/images/calculator-16.png", 
    "128": "/images/calculator-128.png" 
  }
}